AWS_ACCOUNT=<YOUR AWS ACCOUNT NUMBER>
AWS_REGION=<DESIRED AWS REGION e.g. us-east-2>
DOMAIN=<BASE DOMAIN e.g. yoursite.com>
SUBDOMAIN=<SUB DOMAIN e.g. garden>
# Tags for App Stack
ENVIRONMENT=<tag for env e.g. production>
DURATION=<tag for duration e.g. temporary or permanent>
PURPOSE=<tag for purpose e.g. presentation or personal>
AUTHOR=<tag for email of author>
GITHUB_OWNER=<github account name>
GITHUB_REPO=<github repository name>
